<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_place_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        tools:src="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ_place_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sanur"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:lines="1"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bali, Indonesia"
            android:layout_below="@+id/tv_place_name"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />



    </RelativeLayout>


</RelativeLayout>