<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_places_detail_call"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="16dp"
              android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_call_black_36dp"
        />

    <TextView
        android:id="@+id/tv_places_detail_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:text="17 770 05 36"
        android:textColor="@android:color/black"
        />

</LinearLayout>