<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/red_dark2"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <ImageView
            android:id="@+id/no_internet_white_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/white_circle"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_no_internet_connection"
            />

        <TextView
            android:id="@+id/no_internet_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_internet_white_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/no_internet_connection_message"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_internet_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/no_internet_explaining"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="18sp"
            android:gravity="center"
            />

    </RelativeLayout>

</LinearLayout>